type.facePhoto=Photo Document

form.set.label.facePhoto.document= Photo Information
form.field.label.facePhoto.numFaces=Num. Persons
form.field.label.facePhoto.age=Age
form.field.label.facePhoto.gender=Gender
form.field.label.facePhoto.hair=Hair
form.field.label.facePhoto.emotions=Emotions
form.field.label.facePhoto.accessories=Accessories

form.label.advancedsearch.facePhotoDocument=Photo Documents
form.description.advancedsearch.facePhotoDocument=Search for any Photo Documents


form.set.label.emotionsSet=Photo Analyzer Properties

form.label.advancedsearch.facePhoto=Photo Analyzer
form.description.advancedsearch.facePhoto=Photo Analyzer Search